<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Night Surfer Program.exe" version="1.0.0.1" publicKeyToken="bb527d1998fe208d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Night Surfer Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Night Surfer Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Night Surfer Program.exe" size="14280">
      <assemblyIdentity name="Night Surfer Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZJBpzy4d+gXNC1whujME3mZ2R7+zwGDktIeAQC0+06E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Night Surfer Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIGHTANICE\Gareth" issuerKeyHash="b981fef25941c94eaf0b8d8d07fe117af478c722" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>brSoa6YVb2LD6pOl+pffxIRYLhNJ/MCyzgwXmIhuTbg=</DigestValue></Reference></SignedInfo><SignatureValue>tt7h5XhrkzGmTB2AJLre1ClLy2dSr44nP00s1Ux/5LdOjXSEJYDCogNcmcvV4AK11jaTNF49rArHitKg3gynBRf+Ms4qylnEZmNstmy8RobJusavWh/70xxn9qO1qIGeLZQ9LniZeVRW4uaVvryFkM4ADUBdPWsz9oJ/tlbLNpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b84d6e8898170cceb2c0fc49132e5884c4df97faa593eac3626f15a66ba8b46e" Description="" Url=""><as:assemblyIdentity name="Night Surfer Program.exe" version="1.0.0.1" publicKeyToken="bb527d1998fe208d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIGHTANICE\Gareth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y4FK497Qw/mg6VhU2heDLn4v9Dez5pD7xQWK+Oi64C0=</DigestValue></Reference></SignedInfo><SignatureValue>AAabaGYgsxpYujTqOD2boEUo4j+XvM2nevwHe39vvP8qhqRdYSaPjhd/vAjHj3IM0k7FEUPeS9zn7x5UKrwWOi6jAPvEy4KOAYpYzgZQ5RuL3zssE9fYTB06gG/2YrVOnAfbjpicWu6C7hOVbZaa18O4jSa6e6rYTFsIMnpdFHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfoEFD7SqardElUChcp9/7DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABJAEcASABUAEEATgBJAEMARQBcAEcAYQByAGUAdABoMB4XDTE4MDUxNjE1NTg0OVoXDTE5MDUxNjIxNTg0OVowLTErMCkGA1UEAx4iAEwASQBHAEgAVABBAE4ASQBDAEUAXABHAGEAcgBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYigusd2ak6TQlTRLpHma9isfDfgb/wvMquBpm0CCPPu+gFMb+jaUoMq3Vknun/t1hLXBE8hg5YNak22sk35gkOI1ZbWmCi/VDbOg75SYysnkTXdgwclDJNZhu8AvvEO99ckWW9ced3DWxZU2HE4ViRFRSsm2AllzfZMZodIDJQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>