<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Night Surfer Program.exe" version="1.0.0.0" publicKeyToken="bb527d1998fe208d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Night Surfer Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Night Surfer Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Night Surfer Program.exe" size="14280">
      <assemblyIdentity name="Night Surfer Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NHuXLcy2B7jWndYLh4A9uz7/mpXhV2gB+7fpzy2pfco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Night Surfer Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIGHTANICE\Gareth" issuerKeyHash="b981fef25941c94eaf0b8d8d07fe117af478c722" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4JKzcCDPsAKW1Y+rLAItYgmBMd3JI6S0qe5kACXcrBw=</DigestValue></Reference></SignedInfo><SignatureValue>QG+ajxVsI+dAvjeZqXuJfL49qZtjHQAkZuaHG87zrqF7wnmQ1MjMW2nrrALwGfW86kssKI7LSn7rhMZnNk1T7Lqyss/zIVROEhWSyjlf+ww5lzIgQdSfvhRBEOp4Q3UVlYR1KyfYl7gOAAtzYN6yvAAHvzPYHD0x42JWDqY8ZYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cacdc250064eea9b4a423c9dd318109622d022cab8fd59602b0cf2070b392e0" Description="" Url=""><as:assemblyIdentity name="Night Surfer Program.exe" version="1.0.0.0" publicKeyToken="bb527d1998fe208d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIGHTANICE\Gareth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T9mN9IQmnVc57beasM+1ztHWK3KcY31YcSdkWpTS7gs=</DigestValue></Reference></SignedInfo><SignatureValue>l3YnNtAppeOxz/puQktdI9CJg9cfcpPokzYFbK3aFI03JG8byQh1tRcA+q9EcVi84djEOyfQTVaoL7pVHAupcEYXtlSwuNUrAWOi4/Z+AJL5Jmsw2Y5vlZFIQ6VDA+eR+rOP6Ed81K3SQ0U2UVcactZisl9CRPYVRCReByA9nqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfoEFD7SqardElUChcp9/7DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABJAEcASABUAEEATgBJAEMARQBcAEcAYQByAGUAdABoMB4XDTE4MDUxNjE1NTg0OVoXDTE5MDUxNjIxNTg0OVowLTErMCkGA1UEAx4iAEwASQBHAEgAVABBAE4ASQBDAEUAXABHAGEAcgBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwHi/MkNluAcfQr0f+h4NFKg2kwbXuQRktRjCVmRf3w00opdG3oZMEGfAc9y/UZRJgLvK18GD5ozB8aKPIT8JiYGuHrMAiDA6guEd3Au1+hYeIYx8E89x5XHmEQZePxB/ebZ/X+4dAb4PlxN92M5RqeSwAYmIrukcb7RDUGxAg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYigusd2ak6TQlTRLpHma9isfDfgb/wvMquBpm0CCPPu+gFMb+jaUoMq3Vknun/t1hLXBE8hg5YNak22sk35gkOI1ZbWmCi/VDbOg75SYysnkTXdgwclDJNZhu8AvvEO99ckWW9ced3DWxZU2HE4ViRFRSsm2AllzfZMZodIDJQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>